---
- hosts: windows
  tasks:
  - name: Create directory structure
    win_file:
      path: C:\MSSQL2017
      path: C:\SSMS
      state: directory

  - name: Copy File
    win_copy:
      src: 'setupfiles/'
      dest: C:\MSSQL2017\
      remote_src: no

  - name: Run remote PowerShell Script
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:\MSSQL2017\sqlconfig.ps1
    
  - name: Run multi-lined shell commands
    win_shell: |
        $configfile = "C:\MSSQL2017\configuration.ini"
        $command = "D:\setup.exe /ConfigurationFile=$($configfile)"
        Invoke-Expression -Command $command
        Invoke-Sqlcmd -InputFile "C:\MSSQL2017\saenb.sql"
        net stop MSSQLSERVER
        net start MSSQLSERVER
        
  - name: Run multi-lined shell commands
    win_shell: |
        Start-Process C:\SSMS\SSMS-Setup-ENU-01.exe -ArgumentList '/install','/passive', '/promptrestart' -Wait        
        
