---
- hosts: windows
  tasks:
  - name: Create directory structure
    win_file:
      path: C:\MSSQL2014
      path: C:\SSMS
      state: directory

  - name: Copy File
    win_copy:
      src: '/var/lib/jenkins/workspace/SQL2014/setupfiles/'
      dest: C:\MSSQL2014\
      remote_src: no

  - name: Run remote PowerShell Script
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:\MSSQL2014\sqlconfig.ps1
    
  - name: Run multi-lined shell commands
    win_shell: |
        $configfile = "C:\MSSQL2014\configuration.ini"
        $command = "E:\setup.exe /ConfigurationFile=$($configfile)"
        Invoke-Expression -Command $command
        Set-Service SQLBrowser -StartupType Automatic
        net start SQLBrowser
        Set-Service SQLSERVERAGENT -StartupType Automatic
        net start SQLSERVERAGENT

        
  - name: Run multi-lined shell commands
    win_shell: |
        Start-Process C:\SSMS\SSMS-Setup-ENU-01.exe -ArgumentList '/install','/passive', '/promptrestart' -Wait 
        Invoke-Sqlcmd -InputFile "C:\MSSQL2014\saenb.sql"
        net stop MSSQLSERVER /y
        net start MSSQLSERVER
        
